{
  "name": "token-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/maticjs": "^3.4.0-beta.0",
    "@maticnetwork/maticjs-web3": "^1.0.1",
    "@truffle/hdwallet-provider": "^2.0.9"
  }
}
